# Sprint04_Dev_Ops_And_Cloud

./: README.md  Radme.md  azure-pipelines.yml
Challenge_Java_2025_Sprint4-main/: Dockerfile  README.md  pom.xml
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/: GestaoFrotaApplication.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/controller/: HomeController.java  MotoController.java  MotoWebController.java  PatioController.java  PatioWebController.java  RegisterController.java  RegisterRestController.java  SecurityController.java  TelemetriaController.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/dto/: MotoDTO.java  PatioDTO.java  UserDTO.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/entity/: MotoEntity.java  PatioEntity.java  TelemetriaEntity.java  UserEntity.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/enums/: Marcas.java  Modelos.java  Role.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/init/: DataInitializer.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/mapper/: MotoMapper.java  PatioMapper.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/repository/: MotoRepository.java  PatioRepository.java  TelemetriaRepository.java  UserRepository.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/security/: CustomUserDetailsService.java  SecurityConfig.java
Challenge_Java_2025_Sprint4-main/src/main/java/com/fiap/gestaofrota/service/: MotoService.java  PatioService.java  TelemetriaService.java  UserService.java
Challenge_Java_2025_Sprint4-main/src/main/resources/: application.properties
Challenge_Java_2025_Sprint4-main/src/main/resources/db/migration/: V2__add_column_email_to_usuario.sql  V3__add_column_data_fabricacao_to_moto.sql  V4__add_column_observacao_to_patio.sql  V5__insert_initial_data_with_new_columns.sql
Challenge_Java_2025_Sprint4-main/src/main/resources/static/css/: style.css
Challenge_Java_2025_Sprint4-main/src/main/resources/templates/: home.html  layout.html  login.html  register.html
Challenge_Java_2025_Sprint4-main/src/main/resources/templates/motos/: form.html  list.html
Challenge_Java_2025_Sprint4-main/src/main/resources/templates/patios/: form.html  list.html
Challenge_Java_2025_Sprint4-main/src/main/resources/templates/telemetria/: list.html
Challenge_Java_2025_Sprint4-main/src/test/java/com/fiap/gestaofrota/: GestaoFrotaApplicationTests.java
Challenge_Java_2025_Sprint4-main/src/test/java/com/fiap/gestaofrota/service/: MotoServiceTest.java  PatioServiceTest.java  UserServiceTest.java
Challenge_Java_2025_Sprint4-main/src/test/resources/: application-test.properties
